.scene {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    perspective: 800px;
    background-color: #adadad;
    padding: 50px 0;
}

.scene .card {
    position: relative;
    width: 222px;
    height: 336px;
    color: white;
    cursor: pointer;
    transition: 1s ease-in-out;
    transform-style: preserve-3d;
}

.scene .card:hover {
    transform: rotateY(0.5turn);
}

.scene .card .card__face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    transition: 1s ease-in-out;
    /*-webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));*/
}

.scene .card .card__face img {
    width: 240px;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
}

.scene .card .card__face--back {
    transform: rotateY(0.5turn);
}

@media only screen and (max-width: 768px){
    .scene{
        flex-direction: column;
    }
}